# .env-Copy content (copy this to .env and edit)

# Django Settings
SECRET_KEY='Replace_with_your_own_secure_key' # <-- CHANGE THIS! Use a unique, unpredictable key!
DEBUG=1 # Set to 1 for development, 0 for production
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 web [::1] # Uncomment and adjust for production
DJANGO_ALLOWED_HOSTS=* # Use * for development, but restrict in production!
DJANGO_CSRF_TRUSTED_ORIGINS='http://localhost:8000 http://127.0.0.1:8000' # Add others separated by space

# Database Settings
POSTGRES_DB=db_label_v04 # CHANGE THIS TO YOUR DESIRED DB NAME
POSTGRES_USER=postgres   # CHANGE THIS TO YOUR DESIRED DB USER
POSTGRES_PASSWORD='Your_Password' # <-- CHANGE THIS! Use a strong password!

# These variables are used by Django to connect to the DB service within Docker Compose
# DB_HOST is the service name defined in docker-compose.yml
DB_ENGINE=django.db.backends.postgresql
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db # The service name of the database container
DB_PORT=5432 # Default PostgreSQL port

# Redis Settings
# REDIS_HOST is the service name defined in docker-compose.yml
REDIS_HOST=redis # The service name of the Redis container
REDIS_PORT=6379 # Default Redis port
REDIS_DB=0 # Default Redis DB index
